<?xml version="1.0"?>
<infReport version="2" columncount="40" pagerow="30" >
	<panels table="header"  type="header">  
	<bricks font="10" prefix="" suffix="" tablesum="" field="ordertypename" format="*** {0} ***" left="10" width="20" row="0" shownull="false" multiline="false" align="center" />
		<bricks font="00" prefix="" suffix="" tablesum="" field="SpecificCustomerName" format="MUSTERI: {0}" left="0" width="40" row="1" shownull="false" multiline="true" align="left" />
		<bricks font="10" prefix="" suffix="" tablesum="" field="DineInTableText" format="MASA : {0}" left="0" width="25" row="2" shownull="false" multiline="false" align="none" />
		<bricks font="10" prefix="" suffix="" tablesum="" field="TableGroupText" format="GRUP : {0}" left="0" width="25" row="3" shownull="false" multiline="false" align="none" />
		<bricks font="00" prefix="" suffix="" tablesum="" field="GuestNumber" format="Kuver# {0}" left="0" width="20" row="4" shownull="True" multiline="True" align="left" />
		<bricks font="00" prefix="" suffix="" tablesum="" field="AutoID" format="-------------------------------------------" left="0" width="40" row="5" shownull="false" multiline="false" align="left" />
		<bricks prefix="" suffix="" tablesum="" field="EmployeeName" format="PERSONEL : {0}" left="0" width="25" row="6" shownull="false" multiline="false" align="none" />
		<bricks prefix="" suffix="" tablesum="" field="StationID" format="TERMİNAL : {0}" left="25" width="15" row="7" shownull="false" multiline="false" align="right" />    
		<bricks prefix="" suffix="" tablesum="" field="AutoID" format="_________________________________________" left="0" width="40" row="8" shownull="false" multiline="false" align="none" />
	</panels>
	<panels table="detail">
		<bricks font="10"  prefix="" suffix="" tablesum="" field="Quantity" format="{0}" left="0" width="8" row="0" shownull="false" multiline="false" align="center" />
		<bricks font="10"  prefix="" suffix="" tablesum="" field="DisplayText" format="{0}" left="8" width="32" row="0" shownull="false" multiline="true" align="left" />
	</panels>
	<panels table="header"  type="header">	
		<bricks font="00" prefix="" suffix="" tablesum="" field="AutoID" format="-------------------------------------------" left="0" width="40" row="1" shownull="false" multiline="false" align="left" />	
        <bricks prefix="" suffix=""  tablesum="" field="OrderDateTime" format="{0:dd.MM.yyyy HH:mm}" left="0" width="20" row="7" shownull="false" multiline="false" align="left" />		
        <bricks prefix="" suffix=""  tablesum="" field="systemtime" format="{0:HH:mm}" left="20" width="20" row="7" shownull="false" multiline="false" align="right" />
		<bricks prefix="" suffix="" tablesum="" field="OrderNotes" format="{0}" left="0" width="40" row="9" shownull="false" multiline="True" align="left" />
		<bricks prefix="" suffix="" tablesum="" field="OrderExternalNotes" format="{0}" left="0" width="40" row="10" shownull="false" multiline="True" align="left" />
		<bricks font="00" prefix="" suffix="" tablesum="" field="OrderID" format="CEK # {0}" left="0" width="15" row="11" shownull="false" multiline="false" align="left" />
		<bricks prefix="" suffix="" tablesum="" field="ReceiptNo" format="FIS# {0}" left="20" width="15" row="11" shownull="false" multiline="false" align="right" />
		<bricks prefix="--20" suffix="20--" tablesum="" field="AutoID" format="robotPOS INFINIA ver. 2014" left="0" width="40" row="12" shownull="false" multiline="false" align="left" />  
	</panels>
</infReport>